{
  "name": "tmp-inbox-angular",
  "version": "1.0.0",
  "description": "A small AngularJS app to peek emails filed in /tmp/mails directory.",
  "main": "gulpfile.js",
  "dependencies": {
    "angular": "^1.4.5"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "globby": "^3.0.1",
    "through2": "^2.0.0",
    "vinyl-source-stream": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-watch": "^4.3.5",
    "gulp-plumber": "^1.0.1"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/kuy/tmp-inbox"
  },
  "author": "Yuki KODAMA",
  "license": "MIT"
}
